spring.application.name=order-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.soulaimane.orderservice.service.InventoryRestClientService=debug
logging.level.org.soulaimane.orderservice.service.CustomerRestClientService=debug
#feign.client.config.default.loggerLevel=full
#spring.cloud.openfeign.client.default-config=full
